<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Bangers">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title >Surveys</title>
    <link rel="stylesheet" href="../stylesheets/surveys.css" />
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <link rel="stylesheet" href="../stylesheets/defaultStyle.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <script async src="https://cse.google.com/cse.js?cx=000536282495068162456:uakw1drvjrv"></script>
  </head>

  <body style="background: linear-gradient(360deg,#B7F8DB , #50A7C2) !important">
    

    <nav class="navbar2">
      <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
      <label for="openSidebarMenu" class="sidebarIconToggle">
       
        <img id="gear" src="../images/gc11.png" class="rotating" alt="menu" />
      </label>
  
      <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
          <a href="./index.html" ><li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;Home </i></li></a>
          <a href="./index.html#about"><li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;About us </i></li></a>
          <a href="./surveys.html"><li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;Surveys </i></li></a>
          <a href="./projects.html"><li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;Projects </i></li></a>
          <a href="./jobs.html"><li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;Jobs</i></li></a>
          <a href="./team.html"><li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;Our Team </i></li></a>
          <a href="./career.html"><li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;Career </i></li></a>
          <a href="./index.html#contact-us-us"><li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;Contact us </i></li></a>
          <a href="./register.html">
            <li><i class="fas fa-wrench">&nbsp;&nbsp;&nbsp;Account </i></li>
          </a>  
        </ul>
      </div>
    </nav>
    <div class="">
    <div class="itemactive" style="font-size:30px;">
  
      <a href="./index.html"><img id="mainlogo" src="../images/lgwh.png" alt="main-logo" /></a>
  
  
  
    </div>
  </div>
    <script>
      function buttonState() {
        var button = document.getElementById("sb")
        var text = document.getElementById("search-txt")
        console.log(text.value);
  
        if (!text.value == "") {
          button.disabled = false
        } else {
          button.disabled = true
        }
      }
    </script>
  
    <div>
      <form action="./results.html" method="get" class="search-bar">
        <input id="search-txt" type="text" onkeyup="buttonState()" class="textbox" name="q" autocomplete="off"
          placeholder="type here...">
        <button id="sb" disabled="true" type="submit" class="search-btn">
        </button>
      </form>
    </div>
    
    


    <div style="text-align: center;">
      <a href="./index.html"> </a>
    </div>
    <h1 class="text-center" style="margin-top: 80px;font-family: 'Bangers', serif;"><b>Surveys</b></h1>
    <br />
    <div id="txt" class="text-center">
      <p id="txt1" style="font-size:20px;line-height: 1em;font-family: '', serif;font-weight: bold;">
        Its your opinion that matters the most to us. Your ideas make ours
        successful. We conduct various sureys across various locations to know
        what you want. List your ideas with us!
      </p>
      <p id="txt2" style="font-size:20px;line-height: 1em;font-family: '', serif;font-weight: bold;">
        Fill up the form provided below and see the best ideas from you become
        unassailable in the future!
      </p>
    </div>
    
    <div class="survey-container text-center" style="font-size:20px;line-height: 1em;font-family: '', serif;font-weight: bold;">
      <a style="text-decoration: none; color: black;" href="https://forms.gle/HZhbibgeLb5RgtJu6" target="_blank">
        <div class="survey-card" style="background-color: orange;">
          <h4 style="font-family: 'Bangers', serif;">Survey #0001</h4>
          <p class="survey-txt"> This is a test survey. click to take survey </p>
        </div>
      </a>
      <a style="text-decoration: none; color: black;" href="/">
        <div class="survey-card" style="background-color: green;">
          <h4 style="font-family: 'Bangers', serif;">Survey #0002</h4>
        </div>
      </a>
      <a style="text-decoration: none; color: black;" href="/">
        <div class="survey-card" style="background-color: purple;">
          <h4 style="font-family: 'Bangers', serif;">Survey #0003</h4>
        </div>
      </a>
      <a style="text-decoration: none; color: black;" href="/">
        <div class="survey-card" style="background-color: red;">
          <h4 style="font-family: 'Bangers', serif;">Survey #0004</h4>
        </div>
      </a>
      <a style="text-decoration: none; color: black;" href="/">
        <div class="survey-card" style="background-color: yellow;">
          <h4 style="font-family: 'Bangers', serif;">Survey #0005</h4>
        </div>
      </a>
    </div>





    <!-- Footer -->
    <footer class="full-footer" style="border-top-color:black;width:100%;  border:solid">
      <div class="container topFooter p-md-3 p-4">
        <div class="row">
          <div class="col-md-3">
            <h5 style="color: white">HELPING HANDS</h5>
  
            <p>
              Helping Hands is a Research based Platform / Blog / Medium for
              anyone,anytime and anywhere.
            </p>
            <br />
            <a class="p-2" href="https://www.facebook.com/helpinghands4world/">
              <img src="../images/facebook.png" class="logo-icon-smalll" alt="facebook"></a>
            <a class="p-2" href="https://www.instagram.com/we_r_helping_hands">
              <img src="../images/instagram.png" class="logo-icon-smalll" alt="icon-instagram"></a>
            <a class="p-2" href="https://www.linkedin.com/company/we-r-helping-hands">
              <img src="../images/linkedin.png" class="logo-icon-smalll" alt="icon-linkedin"></a>
            <a class="p-2" href="https://twitter.com/werhelpinghands">
              <img src="../images/twitter.png" class="logo-icon-smalll" alt="icon-twitter"></i></a>
            <a class="p-2" href="tel:+917906980871">
              <img src="../images/whatsapp.png" class="logo-icon-smalll" alt="icon-whatsapp"></i></a>
            <br>
            <br>
          </div>
          &#32;
  
  
          <div class="col-md-3">
            <h5 style="color:white;">Important Links</h5>
            <a class="p-1" href="./login.html">Accounts</a><br />
            <a class="p-1" href="./blogs.html">Blog Articles</a><br />
            <a class="p-1" href="./social-contact.html">Social Media</a><br />
            <br>
  
          </div>
  
  
          <div class="col-md-3">
            <h5 style="color: white;">Our Services</h5>
  
            <a class="p-1" href="./projects.html">Projects</a><br />
            <a class="p-1" href="./surveys.html">Surveys</a><br />
            <br />
            <h5 style="color: white">Available in:</h5>
            <a class="p-1" href="#"><img src="../images/android.png" class="logo-icon" alt="icon-android"></a>
            <a class="p-1" href="#"><img src="../images/apple.png" class="logo-icon" alt="icon-apple"></a>
            <br>
            <br>
          </div>
          <div class="col-md-3">
            <h5 style="color:white;">Contact Us</h5>
            <a href="tel:+917906980871">
              <img src="../images/call.png" class="logo-icon-small" alt="icon-call"> +(91) 7906980871</a>
            <br />
            <a href="mailto:werrhelpinghands@gmail.com">
              <img src="../images/gmail.png" class="logo-icon-small" alt="icon-gmail">
              werrhelpinghands@gmail.com</a><br />
            <br>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448181.16374162206!2d76.81306442366603!3d28.647279935570428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1561834027057!5m2!1sen!2sin"
                frameborder="10px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="visitor">
        <!-- hitwebcounter Code START -->
        <h6>VISITOR NO. :<a href="#">
            <img
              src="https://hitwebcounter.com/counter/counter.php?page=7230855&style=0006&nbdigits=5&type=ip&initCount=0"
              title="User Stats" Alt="PHP Hits Count" style="width: 90px;height: 30px;" border="0">
          </a></h6>
      </div>
  
      <div class="container-fluid bottomFooter" style="background-color: grey;">
        <div class="row">
          <div class="col-12 text-center pt-2">
            <p class="foot" style="font-size: 12px; font-weight: 600px;">
              Copyrights @ Helping Hands 2020 - All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      function myf(){
        var x=document.getElementById("srchbox");
        if (x.style.display === "none")
        {
          x.style.display="block";
      
        } else {
          x.style.display="none";
        }
      
      }
      
        </script>
      
<!--footer ends -->


    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/159a527170.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
